<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/cspBezPodpisu.png">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Centrum Serwisowe Pyzik</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>CS Pyzik</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#kontakt">Contact</a></li>
            <li><a href="#serwis">Repairs</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <main>
        <section id="kontakt">
            <a href="tel:517623833"><div id="number">517-623-833</div></a>
            <img src="assets/cspPodpis.png" alt="Centrum Serwisowe Pyzik">
        </section>
        <section id="serwis">
            <h2>Każdy kocioł gazowy powinien być regularnie serwisowany</h2>
            <p>
                Użytkownik kotła gazowego musi zdawać sobie sprawę z konieczności wykonania konserwacji swojego urządzenia. Jest to coroczny przegląd i czyszczenie poszczególnych elementów. Dzięki temu zabiegowi kocioł pracuje dużo sprawniej i ekonomiczniej – lepiej grzeje wodę, zużywa mniej gazu, a przede wszystkim wielokrotnie zwiększa bezpieczeństwo użytkowania. Kotły z otwartą komorą spalania są najniebezpieczniejsze dla użytkownika jeśli nie są czyszczone. W efekcie do pomieszczenia może się dostawać dwutlenek węglą, który jest cichym, bezwonnym zabójcą, jest śmiertelny dla człowieka. Czy możesz sobie na to pozwolić?
            </p>
            <h2>Dlaczego jest to tak ważne?</h2>
            <p>
                Zgodnie z artykułem 62 ustawy „Prawo budowlane” obiekty budowlane powinny być w czasie użytkowania poddawane kontroli okresowej co najmniej raz do roku. Kontrola ta polega m.in. na sprawdzeniu stanu technicznego urządzeń gazowych, i ocenie ich przydatności do dalszej bezpiecznej eksploatacji, a nie tylko na sprawdzeniu szczelności gazowej. Systematyczne przeglądy pozwalają na zwiększenie bezpieczeństwa eksploatacji urządzeń oraz zmniejszenie rachunków za gaz.
            </p>
            <h2>Dlaczego nasza firma jest dobrym wyborem?</h2>
            <p>
                Firma Centrum Serwisowe Pyzik swoich klientów otacza szczególną opieką serwisową. Klienci korzystający z naszych usług mają pewność i gwarancję rzetelności, terminowości oraz solidności w realizacji podjętych zobowiązań.
            </p>
        </section>
    </main>

    <script src="js/burger.js"></script>
</body>

</html>